open System
open FSharp.Text.RegexProvider

let [<Literal>] postcodePattern = @"(?<Region>^[A-Z]{1,2})(?<Neighborhood>\d{1,2}\s*\d{1,2}[A-Z]{1,2}$)"

type PostCodeRegex = Regex<postcodePattern>

let parseRegion input = 
    let result = PostCodeRegex().TypedMatch(input)
    match result.Region with
    | x when x.Success -> Some x.Value
    | _ -> None
    
[<EntryPoint>]
let main argv = 
    
    let input = "AB12 34CD"
    
    let region = parseRegion input
    
    printfn "%s" (if region.IsSome then region.Value else "failed to parse")
    
    Console.ReadKey()
    0 // return an integer exit code

    