version=10
hindex=18331
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=19&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=598321&in=0&out=598321&thumb=290000&seqcachename=Seq9_1520466571_18467&thumbpos=290000&selected=1
h=193&type=5&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_59_59.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_59_59.mp4&note=&creationtime=1520463599&hfolder=7&hlinked=195&in=0&out=124561&hadlinkedvideo=1&thumbpos=4500
h=195&type=3&sphen=0&sphho=0&sphve=0&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_59_59.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_59_59.mp4&note=&creationtime=1520463599&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=193&in=0&out=124561&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=211&type=5&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_57_22.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_57_22.mp4&note=&creationtime=1520463442&hfolder=7&hlinked=213&in=0&out=37289&hadlinkedvideo=1&thumbpos=4500
h=213&type=3&sphen=0&sphho=0&sphve=0&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_57_22.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_57_22.mp4&note=&creationtime=1520463442&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=211&in=0&out=37289&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=253&type=5&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_50_24.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_50_24.mp4&note=&creationtime=1520463024&hfolder=7&hlinked=255&in=0&out=349977&hadlinkedvideo=1&thumbpos=4500
h=255&type=3&sphen=0&sphho=0&sphve=0&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_50_24.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_50_24.mp4&note=&creationtime=1520463024&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=253&in=0&out=349977&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=411&type=5&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_47_59.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_47_59.mp4&note=&creationtime=1520462879&hfolder=7&hlinked=413&in=0&out=2882&hadlinkedvideo=1&thumbpos=0
h=413&type=3&sphen=0&sphho=0&sphve=0&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_47_59.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CProgram.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_47_59.mp4&note=&creationtime=1520462879&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=411&in=0&out=2882&thumb=0&hadlinkedaudio=1&thumbpos=0
h=441&type=5&name=powershell%2007_03_2018%2023_02_28.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2023_02_28.mp4&note=&creationtime=1520463748&hfolder=7&hlinked=443&in=0&out=16979&hadlinkedvideo=1&thumbpos=4500
h=443&type=3&sphen=0&sphho=0&sphve=0&name=powershell%2007_03_2018%2023_02_28.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2023_02_28.mp4&note=&creationtime=1520463748&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=441&in=0&out=16979&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=559&type=5&name=powershell%2007_03_2018%2022_58_20.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2022_58_20.mp4&note=&creationtime=1520463500&hfolder=7&hlinked=561&in=0&out=14613&hadlinkedvideo=1&thumbpos=4500
h=561&type=3&sphen=0&sphho=0&sphve=0&name=powershell%2007_03_2018%2022_58_20.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2022_58_20.mp4&note=&creationtime=1520463500&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=559&in=0&out=14613&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=729&type=5&name=powershell%2007_03_2018%2022_56_27.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2022_56_27.mp4&note=&creationtime=1520463387&hfolder=7&hlinked=731&in=0&out=26376&hadlinkedvideo=1&thumbpos=4500
h=731&type=3&sphen=0&sphho=0&sphve=0&name=powershell%2007_03_2018%2022_56_27.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2022_56_27.mp4&note=&creationtime=1520463387&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=729&in=0&out=26376&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=835&type=5&name=powershell%2007_03_2018%2022_48_40.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2022_48_40.mp4&note=&creationtime=1520462920&hfolder=7&hlinked=837&in=0&out=17462&hadlinkedvideo=1&thumbpos=4500
h=837&type=3&sphen=0&sphho=0&sphve=0&name=powershell%2007_03_2018%2022_48_40.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5Cpowershell%2007_03_2018%2022_48_40.mp4&note=&creationtime=1520462920&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=835&in=0&out=17462&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=16854&type=5&name=Suppliers.sqlite%20-%20Database%20.NET%20Free%20%28Non-Commercial%20Use%29%20-%20SQLite%20%28main%20-%20C__Users_chest_Dropbox_RepoHunt_talk_demo_TYPEPR~1_Suppliers.sqlite%29%20-%20%5Btop_10_expenses%5D%2008_03_2018%2000_01_02.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CSuppliers.sqlite%20-%20Database%20.NET%20Free%20%28Non-Commercial%20Use%29%20-%20SQLite%20%28main%20-%20C__Users_chest_Dropbox_RepoHunt_talk_demo_TYPEPR~1_Suppliers.sqlite%29%20-%20%5Btop_10_expenses%5D%2008_03_2018%2000_01_02.mp4&note=&creationtime=1520467262&hfolder=7&hlinked=16856&in=0&out=8182&hadlinkedvideo=1&thumbpos=4500
h=16856&type=3&sphen=0&sphho=0&sphve=0&name=Suppliers.sqlite%20-%20Database%20.NET%20Free%20%28Non-Commercial%20Use%29%20-%20SQLite%20%28main%20-%20C__Users_chest_Dropbox_RepoHunt_talk_demo_TYPEPR~1_Suppliers.sqlite%29%20-%20%5Btop_10_expenses%5D%2008_03_2018%2000_01_02.mp4&path=C%3A%5CUsers%5Cchest%5CVideos%5CCaptures%5CSuppliers.sqlite%20-%20Database%20.NET%20Free%20%28Non-Commercial%20Use%29%20-%20SQLite%20%28main%20-%20C__Users_chest_Dropbox_RepoHunt_talk_demo_TYPEPR~1_Suppliers.sqlite%29%20-%20%5Btop_10_expenses%5D%2008_03_2018%2000_01_02.mp4&note=&creationtime=1520467262&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=16854&in=0&out=8182&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=18
h=3803&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=411&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_47_59.mp4&offset=0&in=0&out=2882&hlinked=3802&fadeinduration=0&thumbpos=0&htrack=11
h=4509&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=835&name=powershell%2007_03_2018%2022_48_40.mp4&offset=2882&in=0&out=17462&hlinked=4508&fadeinduration=0&thumbpos=4500&htrack=11
h=5972&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=253&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_50_24.mp4&offset=20344&in=0&out=349977&hlinked=5971&fadeinduration=0&thumbpos=4500&htrack=11
h=7959&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=729&name=powershell%2007_03_2018%2022_56_27.mp4&offset=370321&in=0&out=26376&hlinked=7958&fadeinduration=0&thumbpos=4500&htrack=11
h=10827&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=211&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_57_22.mp4&offset=396697&in=0&out=37289&hlinked=10826&fadeinduration=0&thumbpos=4500&htrack=11
h=11654&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=559&name=powershell%2007_03_2018%2022_58_20.mp4&offset=433986&in=0&out=14613&hlinked=11653&fadeinduration=0&thumbpos=4500&htrack=11
h=15205&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_59_59.mp4&offset=448599&in=0&out=124561&hlinked=15204&fadeinduration=0&thumbpos=4500&htrack=11
h=16173&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=441&name=powershell%2007_03_2018%2023_02_28.mp4&offset=573160&in=0&out=16979&hlinked=16172&fadeinduration=0&thumbpos=4500&htrack=11
h=17968&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16854&name=Suppliers.sqlite%20-%20Database%20.NET%20Free%20%28Non-Commercial%20Use%29%20-%20SQLite%20%28main%20-%20C__Users_chest_Dropbox_RepoHunt_talk_demo_TYPEPR~1_Suppliers.sqlite%29%20-%20%5Btop_10_expenses%5D%2008_03_2018%2000_01_02.mp4&offset=590139&in=0&out=8182&hlinked=17967&fadeinduration=0&thumbpos=4500&htrack=11
h=3802&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=413&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_47_59.mp4&offset=0&in=0&out=2882&hlinked=3803&fadeinduration=0&thumbpos=0&htrack=12
h=4508&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=837&name=powershell%2007_03_2018%2022_48_40.mp4&offset=2882&in=0&out=17462&hlinked=4509&fadeinduration=0&thumbpos=4500&htrack=12
h=5971&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=255&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_50_24.mp4&offset=20344&in=0&out=349977&hlinked=5972&fadeinduration=0&thumbpos=4500&htrack=12
h=7958&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=731&name=powershell%2007_03_2018%2022_56_27.mp4&offset=370321&in=0&out=26376&hlinked=7959&fadeinduration=0&thumbpos=4500&htrack=12
h=10826&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=213&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_57_22.mp4&offset=396697&in=0&out=37289&hlinked=10827&fadeinduration=0&thumbpos=4500&htrack=12
h=11653&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=561&name=powershell%2007_03_2018%2022_58_20.mp4&offset=433986&in=0&out=14613&hlinked=11654&fadeinduration=0&thumbpos=4500&htrack=12
h=15204&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=195&name=Program.fs%20-%20RepoHunt%20-%20Visual%20Studio%20Code%2007_03_2018%2022_59_59.mp4&offset=448599&in=0&out=124561&hlinked=15205&fadeinduration=0&thumbpos=4500&htrack=12
h=16172&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=443&name=powershell%2007_03_2018%2023_02_28.mp4&offset=573160&in=0&out=16979&hlinked=16173&fadeinduration=0&thumbpos=4500&htrack=12
h=17967&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16856&name=Suppliers.sqlite%20-%20Database%20.NET%20Free%20%28Non-Commercial%20Use%29%20-%20SQLite%20%28main%20-%20C__Users_chest_Dropbox_RepoHunt_talk_demo_TYPEPR~1_Suppliers.sqlite%29%20-%20%5Btop_10_expenses%5D%2008_03_2018%2000_01_02.mp4&offset=590139&in=0&out=8182&hlinked=17968&fadeinduration=0&thumbpos=4500&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=37
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3803
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4509
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5972
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7959
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10827
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15205
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16173
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17968
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3802
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4508
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5971
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7958
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10826
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11653
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15204
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16172
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17967
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=211
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=213
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=253
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=441
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=443
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=559
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=561
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=729
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=731
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=835
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=837
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16854
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16856
groups=0
bookmarks=0
revision=413808
checksum=9e32eddd7c555fbe4f6974032bf94d8ca45dc3310f7e4a0629d6ca75b49dd123
